# Student-web

./: base.sql  pom.xml
src/main/com/mycompany/app/: InvalidPayloadException.java
src/main/com/mycompany/app/Entity/: Group.java  GroupEntity.java  Student.java  StudentEntity.java
src/main/com/mycompany/app/Selvlets/Group/: AddGroupServlet.java  DeleteGroupServlet.java  GroupListServlet.java
src/main/com/mycompany/app/Selvlets/Student/: StudentListServlet.java
src/main/com/mycompany/app/dao/: GroupDaoImpl.java  StudentDaoImpl.java
src/main/com/mycompany/app/dao/Interface/: GroupDao.java  StudentDao.java
src/main/com/mycompany/app/json/request/: GroupRequestJson.java  StudentRequestJson.java
src/main/com/mycompany/app/json/response/: GroupResponseJson.java  StudentResponseJson.java
web/: groupList.jsp  students.jsp
